<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Usuário</title>
</head>
<body>
    <input placeholder="nome" ="text" id="nome">
    <input placeholder="email" type="text" id="email">
    <input placeholder="login" type="text" id="login">
    <input placeholder="senha" type="text" id="senha">
    <input placeholder="permissao" type="text" id="permissao">
    <button id="btn-cria-usuario">Criar Usuário</button>

    <script src="../js/criaUsuario.js"></script>
</body>
</html>